name=Bcrypt-ESP8266
version=1.0
author=Micsense Team / Terrapin Development and Consulting
maintainer=Micsense Team / Terrapin Development and Consulting
sentence=Bcrypt (secure password hashing) ported to the ESP8266 Arduino platform
paragraph=Bcrypt is a secure password hashing function, used as a replacement for simple MD5/SHA1 hashing. They are meant to be much more secure, and is recommended for all platforms. Bcrypt-ESP8266 is the bcrypt library, ported to the ESP8266 Arduino platform.
category=Data Processing
url=https://github.com/TerpDAC/Bcrypt-ESP8266
architectures=*
